<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <link rel="shortcut icon" href="/assets/images/angular-logo.png" type="image/x-icon" />
    <title>IC Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../node_modules/@nebular/theme/styles/prebuilt/default.css" rel="stylesheet" />
    <!-- <link href="../node_modules/@nebular/theme/styles/prebuilt/dark.css" rel="stylesheet" /> -->
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/global.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../assets/material-dashboard.css" /> -->
    <!-- <script src="less.js" type="text/javascript"></script> -->
</head>

<body>
    <app>Loading...</app>
    <app-root></app-root>
</body>

</html>